<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/03/04 11:05:01.000.481,=C:\Users\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/08 05:16:55.000.072,=C:\Users\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/13 05:30:41.000.840,=C:\Users\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/19 10:42:15.000.956,=C:\Users\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/19 10:46:56.000.695,C:\WN\Projetos\wnNotificaCliente\Fontes\Principal\uFormPrincipal.pas=C:\Users\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/03/19 10:46:56.000.695,C:\WN\Projetos\wnNotificaCliente\Fontes\Principal\uFormPrincipal.dfm=C:\Users\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/03/19 10:47:11.000.062,C:\WN\Projetos\wnNotificaCliente\wnNotificaCliente.dproj=C:\Users\MEUS DOCUMENTOS\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/03/19 10:48:50.000.873,=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/19 10:49:05.000.809,C:\WN\Projetos\wnNotificaCliente\Fontes\DataModule\dmDados.dfm=C:\WN\Projetos\wnNotificaCliente\Unit1.dfm</Transaction>
    <Transaction>2018/03/19 10:49:05.000.809,C:\WN\Projetos\wnNotificaCliente\Fontes\DataModule\dmDados.pas=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/19 11:02:05.000.365,=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/19 11:02:33.000.105,C:\WN\Projetos\wnNotificaCliente\Fontes\Clientes\uFormClientes.dfm=C:\WN\Projetos\wnNotificaCliente\Unit1.dfm</Transaction>
    <Transaction>2018/03/19 11:02:33.000.105,C:\WN\Projetos\wnNotificaCliente\Fontes\Clientes\uFormClientes.pas=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/19 11:18:34.000.430,=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/19 11:18:58.000.342,C:\WN\Projetos\wnNotificaCliente\Fontes\Conta\uFormConta.dfm=C:\WN\Projetos\wnNotificaCliente\Unit1.dfm</Transaction>
    <Transaction>2018/03/19 11:18:58.000.342,C:\WN\Projetos\wnNotificaCliente\Fontes\Conta\uFormConta.pas=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/26 01:00:22.000.425,=C:\WN\Testes\Envia Email\uEnviarEmailGmail.pas</Transaction>
    <Transaction>2018/03/26 06:56:02.000.494,C:\WN\Testes\Envia Email\uEnviarEmailGmail.pas=</Transaction>
    <Transaction>2018/03/26 06:56:11.000.344,=C:\WN\Projetos\wnNotificaCliente\Fontes\EnviarEmail\uEnviarEmailGmail.pas</Transaction>
    <Transaction>2018/03/26 07:11:27.000.467,=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/26 07:12:17.000.241,C:\WN\Projetos\wnNotificaCliente\Fontes\Conf\uFormConf.dfm=C:\WN\Projetos\wnNotificaCliente\Unit1.dfm</Transaction>
    <Transaction>2018/03/26 07:12:17.000.241,C:\WN\Projetos\wnNotificaCliente\Fontes\Conf\uFormConf.pas=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/28 23:44:06.000.279,=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/28 23:44:29.000.243,C:\WN\Projetos\wnNotificaCliente\Unit1.pas=C:\WN\Projetos\wnNotificaCliente\Fontes\Funcoes\uFuncoes.pas</Transaction>
    <Transaction>2018/03/29 06:02:41.000.126,=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/29 06:03:43.000.668,C:\WN\Projetos\wnNotificaCliente\Fontes\Notificar\uFormNotificar.dfm=C:\WN\Projetos\wnNotificaCliente\Unit1.dfm</Transaction>
    <Transaction>2018/03/29 06:03:43.000.668,C:\WN\Projetos\wnNotificaCliente\Fontes\Notificar\uFormNotificar.pas=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/03/29 19:19:39.000.189,C:\WN\Projetos\wnNotificaCliente\Fontes\Funcoes\uFuncoes.pas=</Transaction>
    <Transaction>2018/04/01 14:51:33.000.591,=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/04/01 17:46:03.000.808,=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
    <Transaction>2018/04/01 17:47:02.000.842,C:\WN\Projetos\wnNotificaCliente\Fontes\Log_Registro\uFormRegistro.dfm=C:\WN\Projetos\wnNotificaCliente\Unit1.dfm</Transaction>
    <Transaction>2018/04/01 17:47:02.000.842,C:\WN\Projetos\wnNotificaCliente\Fontes\Log_Registro\uFormRegistro.pas=C:\WN\Projetos\wnNotificaCliente\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
